{
  "root": true,
  "env": {
    "node": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "ignoreRestSiblings": true }],
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "semi": ["error", "always"]
  }
}
